VITE_FIREBASE_API_KEY=AIzaSyCvV_HsQzqX9lDdLjOybFDnO77PjrmTB5o
VITE_FIREBASE_AUTH_DOMAIN=quizquest-c71b9.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=quizquest-c71b9
VITE_FIREBASE_STORAGE_BUCKET=quizquest-c71b9.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=364655836590
VITE_FIREBASE_APP_ID=1:364655836590:web:ce9226db95dd9f130f1c3f1


